---
http_proxy_allowed_networks: []
http_proxy_port: 3128
http_proxy_default_allowed_ports: true

http_proxy_coredump_dir: /var/spool/squid

# For cache, refer to http://www.squid-cache.org/Doc/config/cache_dir/
http_proxy_cache_enable: false
http_proxy_cache_storage_format: ufs
http_proxy_cache_storage_path: /var/spool/squid
http_proxy_cache_storage_size: 100 # MB
http_proxy_cache_storage_l1: 16
http_proxy_cache_storage_l2: 256
